<!DOCTYPE html>
<html lang="pl">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>My Modern Site</title>

  <link rel="stylesheet" href="style.css" />
</head>
<body>
<section id="invitation">
  <img src="BARBARBAR.png"
     id="barTitle1"
     class="barTitle desktop-title">

  <img src="BARBARBARmobile.png"
     id="barTitleMobile"
     class="barTitle mobile-title">
</section>
<section  class="content-section dark">

  <div  class="fade-in">

    <h2 id="headerText">u like gambling? check your cards</h2>

    <div id="cardGame" class="game">

      <div class="cards" id="cardsContainer"></div>
      <div><button id="spinBtn"><img src="spin.png" alt="SPIN"></button></div>
    </div>
    <div><button id="deetsBtn"><img src="DEETSBTN.png" alt="DEETS"></button></div>

  </div>

</section>
  



  <div id="barExplosion"></div>
  <script src="script.js" defer></script>
</body>
</html>